<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>RomanNumConvert</title>
</head>
<body>

<h1>RomanNumConvert</h1>
<!-- 表单提交用户信息,注意字段的设置,直接是*{} -->
 <form action="convert"  method="post">  
 <input type="hidden" name="status" value="atr" /> 
  <input type="text" name="number" />  
  convert to romanNum<input type="submit" />  
</form> 
<form action="convert" method="post">  
<input type="hidden" name="status" value="rta" />
  <input type="text" name="number"/>   
  convert to arabicNum <input type="submit" />  
</form>
</body>
</html>